{
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.12.12"
  },
  "kaggle": {
   "accelerator": "nvidiaTeslaT4",
   "dataSources": [
    {
     "sourceType": "datasetVersion",
     "sourceId": 15799247,
     "datasetId": 10127250,
     "databundleVersionId": 16746243
    }
   ],
   "dockerImageVersionId": 31328,
   "isInternetEnabled": false,
   "language": "python",
   "sourceType": "notebook",
   "isGpuEnabled": true
  }
 },
 "nbformat_minor": 4,
 "nbformat": 4,
 "cells": [
  {
   "cell_type": "markdown",
   "source": "# Liver & Tumor Segmentation — v5 (Bulletproof)\n\n**Based on:** FasNet Paper (Nature Scientific Reports, 2025)  \n**Dataset:** LiTS17 (Kaggle PNG version by andrewmvd)  \n**Architecture:** Standard 2D U-Net  \n\n> **100% self-contained.** Click \"Save & Run All\" and walk away.\n\n### v5 Root Cause Fix — Why v4 Collapsed at Epoch 14\n\nv4 was **learning perfectly** (Liver Dice 0.70, Tumor Dice 0.32) until epoch 14, when AMP's `GradScaler` encountered a float16 overflow. The scaler state became corrupted, making ALL subsequent batches produce NaN — even after \"rolling back\" to the best checkpoint.\n\n**v4 bug:** The rollback restored model weights and optimizer, but NOT the GradScaler state. The scaler remained corrupted → permanent NaN loop.\n\n### v5 Fixes (Surgical — Architecture & Loss Unchanged)\n1. 🔴 **GradScaler saved/restored in checkpoints** — full state recovery\n2. 🔴 **Scaler reset on NaN** — if NaN detected, create fresh GradScaler\n3. 🔴 **AMP disabled during recovery epochs** — fp32 for 1 epoch after NaN rollback\n4. 🔴 **Gradient norm monitoring** — logged to detect pre-collapse warning signs\n5. 🔴 **Warmup LR** — first 3 epochs ramp from lr/10 to lr, prevents early instability\n\n### Retained from v4 (Paper-Aligned)\n- ✅ Adam optimizer at lr=1e-4\n- ✅ Combined Loss: 0.5 BCE + 0.5 Dice (plain, NO pos_weight)\n- ✅ Batch Size 32\n- ✅ Early stopping patience=10\n- ✅ ReduceLR patience=5\n- ✅ Data augmentation (flips, rotations, brightness/contrast)\n- ✅ INTER_NEAREST for masks\n- ✅ Smart timeout for Kaggle\n\n---",
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 1 — GPU + Speed Setup",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "import torch\n\nassert torch.cuda.is_available(), \"GPU NOT AVAILABLE! Settings > Accelerator > GPU T4\"\nprint(f\"GPU: {torch.cuda.get_device_name(0)}\")\nprint(f\"VRAM: {torch.cuda.get_device_properties(0).total_mem / 1e9:.1f} GB\")\n\ntorch.backends.cudnn.benchmark = True\nprint(\"cuDNN benchmark: ON ✓\")\nprint(\"\\n✅ GPU ready!\")",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 2 — Verify Dataset Paths",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "import os\n\nDATA_ROOT = \"/kaggle/input/datasets/andrewmvd/lits-png/dataset_6/dataset_6\"\nTRAIN_CSV = \"/kaggle/input/datasets/andrewmvd/lits-png/lits_train.csv\"\nVAL_CSV   = \"/kaggle/input/datasets/andrewmvd/lits-png/lits_probe.csv\"\n\nassert os.path.exists(DATA_ROOT), f\"NOT FOUND: {DATA_ROOT}\"\nassert os.path.exists(TRAIN_CSV), f\"NOT FOUND: {TRAIN_CSV}\"\nassert os.path.exists(VAL_CSV),   f\"NOT FOUND: {VAL_CSV}\"\nassert os.path.exists(os.path.join(DATA_ROOT, \"volume-0_0.png\")), \"Test image NOT FOUND!\"\n\nprint(\"✅ All paths verified!\")\nprint(f\"   Images: {DATA_ROOT}\")\nprint(f\"   Train:  {TRAIN_CSV}\")\nprint(f\"   Val:    {VAL_CSV}\")",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 3 — Define All Code (Paper-Aligned)\n\n**Every component inline.** Matches FasNet paper exactly.",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "import os, time, random, math, glob\nimport numpy as np\nimport cv2\nimport torch\nimport torch.nn as nn\nimport torch.nn.functional as F\nimport torch.optim as optim\nimport pandas as pd\nimport matplotlib.pyplot as plt\nfrom torch.utils.data import Dataset, DataLoader\nfrom tqdm import tqdm\n\n# ═══════════════════════════════════════════════════════════════\n# 1. DATASET\n#    - Augmentation: flips, 90° rotations, brightness/contrast jitter\n#    - INTER_NEAREST for masks (no interpolation artifacts)\n#    - Masks binarized with > 0 threshold\n# ═══════════════════════════════════════════════════════════════\nclass LITSDataset(Dataset):\n    def __init__(self, csv_file, root_dir, augment=False):\n        self.data = pd.read_csv(csv_file)\n        self.root_dir = root_dir\n        self.augment = augment\n\n    def __len__(self):\n        return len(self.data)\n\n    def __getitem__(self, idx):\n        row = self.data.iloc[idx]\n        img_path = os.path.join(self.root_dir, os.path.basename(str(row[\"filepath\"])))\n        liv_path = os.path.join(self.root_dir, os.path.basename(str(row[\"liver_maskpath\"])))\n        tum_path = os.path.join(self.root_dir, os.path.basename(str(row[\"tumor_maskpath\"])))\n\n        image = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)\n        liver = cv2.imread(liv_path, cv2.IMREAD_GRAYSCALE)\n        tumor = cv2.imread(tum_path, cv2.IMREAD_GRAYSCALE)\n\n        if image is None: image = np.zeros((256, 256), dtype=np.uint8)\n        if liver is None: liver = np.zeros((256, 256), dtype=np.uint8)\n        if tumor is None: tumor = np.zeros((256, 256), dtype=np.uint8)\n\n        # Resize: INTER_LINEAR for images, INTER_NEAREST for masks\n        image = cv2.resize(image, (256, 256), interpolation=cv2.INTER_LINEAR)\n        liver = cv2.resize(liver, (256, 256), interpolation=cv2.INTER_NEAREST)\n        tumor = cv2.resize(tumor, (256, 256), interpolation=cv2.INTER_NEAREST)\n\n        # Data augmentation (training only)\n        if self.augment:\n            if random.random() > 0.5:\n                image = np.fliplr(image).copy()\n                liver = np.fliplr(liver).copy()\n                tumor = np.fliplr(tumor).copy()\n            if random.random() > 0.5:\n                image = np.flipud(image).copy()\n                liver = np.flipud(liver).copy()\n                tumor = np.flipud(tumor).copy()\n            if random.random() > 0.5:\n                k = random.choice([1, 2, 3])\n                image = np.rot90(image, k).copy()\n                liver = np.rot90(liver, k).copy()\n                tumor = np.rot90(tumor, k).copy()\n            if random.random() > 0.5:\n                alpha = random.uniform(0.8, 1.2)\n                beta  = random.randint(-15, 15)\n                image = np.clip(image.astype(np.float32) * alpha + beta, 0, 255).astype(np.uint8)\n\n        # Convert to tensors\n        image = torch.from_numpy(image.astype(np.float32) / 255.0).unsqueeze(0)\n        # Masks are binary 0/1 — threshold > 0\n        liver = (torch.from_numpy(liver.astype(np.float32)).unsqueeze(0) > 0).float()\n        tumor = (torch.from_numpy(tumor.astype(np.float32)).unsqueeze(0) > 0).float()\n        return image, torch.cat([liver, tumor], dim=0)\n\nprint(\"LITSDataset ✓\")\n\n# ═══════════════════════════════════════════════════════════════\n# 2. U-NET MODEL (matches FasNet paper exactly)\n#    - Encoder: 64 → 128 → 256 → 512\n#    - Bottleneck: 1024\n#    - Decoder: 512 → 256 → 128 → 64\n#    - Output: Conv2d(64, 2, 1) — raw logits, NO sigmoid\n#    - Kaiming init for conv, Xavier for head\n# ═══════════════════════════════════════════════════════════════\nclass DoubleConv(nn.Module):\n    def __init__(self, in_ch, out_ch):\n        super().__init__()\n        self.conv = nn.Sequential(\n            nn.Conv2d(in_ch, out_ch, 3, padding=1, bias=False),\n            nn.BatchNorm2d(out_ch), nn.ReLU(inplace=True),\n            nn.Conv2d(out_ch, out_ch, 3, padding=1, bias=False),\n            nn.BatchNorm2d(out_ch), nn.ReLU(inplace=True))\n        for m in self.conv:\n            if isinstance(m, nn.Conv2d):\n                nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')\n            elif isinstance(m, nn.BatchNorm2d):\n                nn.init.constant_(m.weight, 1)\n                nn.init.constant_(m.bias, 0)\n    def forward(self, x): return self.conv(x)\n\nclass EncoderBlock(nn.Module):\n    def __init__(self, in_ch, out_ch):\n        super().__init__()\n        self.dc = DoubleConv(in_ch, out_ch)\n        self.pool = nn.MaxPool2d(2)\n    def forward(self, x):\n        skip = self.dc(x)\n        return self.pool(skip), skip\n\nclass DecoderBlock(nn.Module):\n    def __init__(self, in_ch, out_ch):\n        super().__init__()\n        self.up = nn.ConvTranspose2d(in_ch, in_ch // 2, kernel_size=2, stride=2)\n        self.dc = DoubleConv(in_ch, out_ch)\n        nn.init.kaiming_normal_(self.up.weight, mode='fan_out', nonlinearity='relu')\n    def forward(self, x, skip):\n        x = self.up(x)\n        if x.shape[2:] != skip.shape[2:]:\n            x = F.interpolate(x, size=skip.shape[2:], mode='bilinear', align_corners=True)\n        return self.dc(torch.cat([skip, x], dim=1))\n\nclass UNet(nn.Module):\n    def __init__(self, in_ch=1, out_ch=2, feat=[64, 128, 256, 512]):\n        super().__init__()\n        self.e1 = EncoderBlock(in_ch, feat[0])\n        self.e2 = EncoderBlock(feat[0], feat[1])\n        self.e3 = EncoderBlock(feat[1], feat[2])\n        self.e4 = EncoderBlock(feat[2], feat[3])\n        self.bottleneck = DoubleConv(feat[3], feat[3] * 2)\n        self.d1 = DecoderBlock(feat[3] * 2, feat[3])\n        self.d2 = DecoderBlock(feat[3], feat[2])\n        self.d3 = DecoderBlock(feat[2], feat[1])\n        self.d4 = DecoderBlock(feat[1], feat[0])\n        self.head = nn.Conv2d(feat[0], out_ch, 1)\n        nn.init.xavier_normal_(self.head.weight)\n        nn.init.zeros_(self.head.bias)\n\n    def forward(self, x):\n        x, s1 = self.e1(x); x, s2 = self.e2(x)\n        x, s3 = self.e3(x); x, s4 = self.e4(x)\n        x = self.bottleneck(x)\n        x = self.d1(x, s4); x = self.d2(x, s3)\n        x = self.d3(x, s2); x = self.d4(x, s1)\n        return self.head(x)  # raw logits, NO sigmoid\n\nprint(\"UNet (paper-aligned) ✓\")\n\n# ═══════════════════════════════════════════════════════════════\n# 3. LOSS FUNCTIONS — EXACTLY as FasNet paper specifies\n#    - BCEWithLogitsLoss: PLAIN, no pos_weight\n#    - DiceLoss: handles class imbalance by design\n#    - Combined: 0.5 * BCE + 0.5 * Dice\n# ═══════════════════════════════════════════════════════════════\nclass DiceLoss(nn.Module):\n    def __init__(self, smooth=1e-6):\n        super().__init__()\n        self.smooth = smooth\n\n    def forward(self, pred, target):\n        pred = torch.sigmoid(pred)\n        pred = pred.contiguous()\n        target = target.contiguous()\n        inter = (pred * target).sum(dim=(2, 3))\n        union = pred.sum(dim=(2, 3)) + target.sum(dim=(2, 3))\n        dice = (2.0 * inter + self.smooth) / (union + self.smooth)\n        return 1.0 - dice.mean()\n\nclass CombinedLoss(nn.Module):\n    \"\"\"CombinedLoss = 0.5 * BCE + 0.5 * Dice\n    \n    PAPER: 'Dice handles class imbalance. BCE handles per-pixel learning.'\n    NO pos_weight. NO tricks. This is what the paper uses.\n    \"\"\"\n    def __init__(self):\n        super().__init__()\n        self.bce = nn.BCEWithLogitsLoss()  # plain, no pos_weight\n        self.dice = DiceLoss()\n\n    def forward(self, pred, target):\n        return 0.5 * self.bce(pred, target) + 0.5 * self.dice(pred, target)\n\nprint(\"CombinedLoss (paper-aligned: plain BCE + Dice, NO pos_weight) ✓\")\n\n# ═══════════════════════════════════════════════════════════════\n# 4. DICE METRIC — matches paper's evaluation method\n# ═══════════════════════════════════════════════════════════════\ndef dice_score(pred, target, threshold=0.5, smooth=1e-6):\n    \"\"\"Dice score matching FasNet paper evaluation.\"\"\"\n    with torch.no_grad():\n        pred = pred.float()\n        pred = (torch.sigmoid(pred) > threshold).float()\n        target = target.float()\n\n        def channel_dice(p, t):\n            intersection = (p * t).sum()\n            return (2.0 * intersection + smooth) / (p.sum() + t.sum() + smooth)\n\n        dl = channel_dice(pred[:, 0], target[:, 0]).item()\n        dt = channel_dice(pred[:, 1], target[:, 1]).item()\n    return dl, dt, (dl + dt) / 2.0\n\nprint(\"dice_score (paper-aligned) ✓\")\nprint(\"\\n✅ All code defined.\")",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 3.5 — Data Diagnostics & Overfit Test\n\nValidates data integrity and confirms the model can learn before committing to full training.",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "print(\"=\" * 60)\nprint(\"  🔬 DATA DIAGNOSTICS & OVERFIT TEST\")\nprint(\"=\" * 60)\n\ndiag_ds = LITSDataset(TRAIN_CSV, DATA_ROOT, augment=False)\nprint(f\"\\nDataset size: {len(diag_ds)} samples\")\n\n# ────────────────────────────────────────────────────────\n# 1. MASK INTEGRITY CHECK\n# ────────────────────────────────────────────────────────\nprint(\"\\n\" + \"-\" * 50)\nprint(\"1. MASK INTEGRITY CHECK (scanning 500 random samples)\")\nprint(\"-\" * 50)\n\nnp.random.seed(42)\nscan_indices = np.random.choice(len(diag_ds), min(500, len(diag_ds)), replace=False)\n\nn_liver = 0\nn_tumor = 0\nn_empty = 0\n\nfor idx in scan_indices:\n    img, msk = diag_ds[int(idx)]\n    if msk[0].sum().item() > 0: n_liver += 1\n    if msk[1].sum().item() > 0: n_tumor += 1\n    if msk[0].sum().item() == 0 and msk[1].sum().item() == 0: n_empty += 1\n\nprint(f\"  Scanned: {len(scan_indices)} samples\")\nprint(f\"  Liver non-empty: {n_liver} ({100*n_liver/len(scan_indices):.1f}%)\")\nprint(f\"  Tumor non-empty: {n_tumor} ({100*n_tumor/len(scan_indices):.1f}%)\")\nprint(f\"  Both empty:      {n_empty} ({100*n_empty/len(scan_indices):.1f}%)\")\nassert n_liver > 10, f\"CRITICAL: Only {n_liver} liver samples in 500!\"\nprint(\"  ✅ Mask integrity OK\")\n\n# ────────────────────────────────────────────────────────\n# 2. VISUALIZE 4 RANDOM LIVER-CONTAINING SAMPLES\n# ────────────────────────────────────────────────────────\nprint(\"\\n\" + \"-\" * 50)\nprint(\"2. SAMPLE VISUALIZATION\")\nprint(\"-\" * 50)\n\nliver_indices = []\nfor idx in scan_indices:\n    _, msk = diag_ds[int(idx)]\n    if msk[0].sum().item() > 0:\n        liver_indices.append(int(idx))\n    if len(liver_indices) >= 4: break\n\nif len(liver_indices) >= 4:\n    fig, axes = plt.subplots(4, 3, figsize=(12, 16))\n    for r, idx in enumerate(liver_indices[:4]):\n        img, msk = diag_ds[idx]\n        axes[r, 0].imshow(img[0].numpy(), cmap='gray')\n        axes[r, 0].set_title(f'CT (idx={idx})', fontsize=10)\n        axes[r, 1].imshow(msk[0].numpy(), cmap='Reds')\n        axes[r, 1].set_title(f'Liver ({msk[0].sum().item():.0f}px)', fontsize=10)\n        axes[r, 2].imshow(msk[1].numpy(), cmap='Reds')\n        axes[r, 2].set_title(f'Tumor ({msk[1].sum().item():.0f}px)', fontsize=10)\n        for ax in axes[r]: ax.axis('off')\n    plt.suptitle('Data Diagnostic: 4 liver-containing samples', fontsize=14)\n    plt.tight_layout()\n    os.makedirs('results', exist_ok=True)\n    plt.savefig('results/data_diagnostic.png', dpi=100, bbox_inches='tight')\n    plt.show()\n    print(\"  Saved: results/data_diagnostic.png\")\n\n# ────────────────────────────────────────────────────────\n# 3. SINGLE-BATCH OVERFIT TEST (50 steps)\n# ────────────────────────────────────────────────────────\nprint(\"\\n\" + \"-\" * 50)\nprint(\"3. OVERFIT TEST (50 steps)\")\nprint(\"-\" * 50)\n\noverfit_loader = DataLoader(diag_ds, batch_size=16, shuffle=True, num_workers=0)\ntest_imgs, test_msks = next(iter(overfit_loader))\nattempts = 0\nwhile test_msks[:, 0].sum().item() == 0 and attempts < 10:\n    test_imgs, test_msks = next(iter(overfit_loader))\n    attempts += 1\n\nprint(f\"  Batch liver pixels: {test_msks[:, 0].sum().item():.0f}\")\nprint(f\"  Batch tumor pixels: {test_msks[:, 1].sum().item():.0f}\")\n\ndevice = torch.device('cuda')\ntest_model = UNet(1, 2).to(device)\ntest_criterion = CombinedLoss().to(device)\ntest_opt = optim.Adam(test_model.parameters(), lr=1e-3)\n\ntest_imgs_gpu = test_imgs.to(device)\ntest_msks_gpu = test_msks.to(device)\n\nlosses = []\nfor step in range(50):\n    test_opt.zero_grad()\n    with torch.amp.autocast('cuda'):\n        out = test_model(test_imgs_gpu)\n        loss = test_criterion(out, test_msks_gpu)\n    loss.backward()\n    test_opt.step()\n    losses.append(loss.item())\n    if step % 10 == 0:\n        dl, dt, dm = dice_score(out, test_msks_gpu)\n        print(f\"  Step {step:02d}: loss={loss.item():.4f}, liver={dl:.4f}, tumor={dt:.4f}\")\n\nprint(f\"\\n  Loss: {losses[0]:.4f} → {losses[-1]:.4f} (change: {losses[-1]-losses[0]:+.4f})\")\nif losses[-1] < losses[0] * 0.9:\n    print(\"  ✅ OVERFIT TEST PASSED — model can learn!\")\nelse:\n    print(\"  ⚠️ WARNING: Loss did not decrease significantly.\")\n\ndel test_model, test_criterion, test_opt, test_imgs_gpu, test_msks_gpu\ntorch.cuda.empty_cache()\ndel diag_ds\n\nprint(\"\\n\" + \"=\" * 60)\nprint(\"  DIAGNOSTICS COMPLETE — Ready to train\")\nprint(\"=\" * 60)",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 4 — Sanity Checks",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "print(\"=\" * 50)\nprint(\"  RUNNING SANITY CHECKS\")\nprint(\"=\" * 50)\n\n# 1. Model shape\nm = UNet(1, 2)\nd = torch.randn(2, 1, 256, 256)\no = m(d)\nassert o.shape == (2, 2, 256, 256), f\"SHAPE FAIL: {o.shape}\"\nparams = sum(p.numel() for p in m.parameters())\nprint(f\"[1] Model: {d.shape} → {o.shape}, params={params:,} ✓\")\n\n# 2. Kaiming init check\nfor name, param in m.named_parameters():\n    if 'weight' in name and any(layer in name for layer in ['.0.weight', '.3.weight', 'up.weight', 'head.weight']):\n        assert param.std() > 0.001, f\"Init FAIL: {name} has std={param.std():.6f}\"\nprint(f\"[2] Kaiming init: all conv weights properly initialized ✓\")\n\n# 3. Dataset\nds = LITSDataset(TRAIN_CSV, DATA_ROOT, augment=True)\nimg, msk = ds[0]\nassert img.shape == (1, 256, 256) and img.dtype == torch.float32\nassert msk.shape == (2, 256, 256) and msk.dtype == torch.float32\nassert img.min() >= 0 and img.max() <= 1.0\nassert set(msk.unique().tolist()).issubset({0.0, 1.0})\nprint(f\"[3] Dataset: img={img.shape}, mask={msk.shape}, range=[0,1], binary ✓\")\n\n# 4. Loss: plain BCE + Dice, no NaN\nloss_fn = CombinedLoss()\ntgt = torch.randint(0, 2, (2, 2, 256, 256)).float()\nloss_val = loss_fn(o, tgt)\nassert not torch.isnan(loss_val) and not torch.isinf(loss_val)\nprint(f\"[4] Loss: {loss_val.item():.4f} (plain BCE+Dice, no pos_weight) ✓\")\n\n# 5. Dice metric\ndl, dt, dm = dice_score(o, tgt)\nassert isinstance(dl, float) and isinstance(dt, float)\nprint(f\"[5] Dice: liver={dl:.4f}, tumor={dt:.4f}, mean={dm:.4f} ✓\")\n\n# 6. AMP test on GPU\ndev = torch.device('cuda')\nm_g = m.to(dev); d_g = d.to(dev); t_g = tgt.to(dev)\nloss_fn_g = CombinedLoss().to(dev)\nwith torch.amp.autocast('cuda'):\n    o_a = m_g(d_g)\n    l_a = loss_fn_g(o_a, t_g)\nassert not torch.isnan(l_a) and not torch.isinf(l_a)\nprint(f\"[6] AMP: loss={l_a.item():.4f} (no NaN) ✓\")\n\n# 7. Gradient flow\nopt_t = optim.Adam(m_g.parameters(), lr=1e-4)\nscaler_t = torch.amp.GradScaler('cuda')\nopt_t.zero_grad(set_to_none=True)\nscaler_t.scale(l_a).backward()\nscaler_t.unscale_(opt_t)\ntorch.nn.utils.clip_grad_norm_(m_g.parameters(), max_norm=1.0)\nscaler_t.step(opt_t)\nscaler_t.update()\ngrads_ok = all(p.grad is not None for p in m_g.parameters() if p.requires_grad)\nprint(f\"[7] Gradients: {'ALL OK' if grads_ok else 'MISSING!'} ✓\")\n\n# 8. Augmentation — masks stay binary\nfor i in range(5):\n    _, msk_aug = ds[i]\n    assert set(msk_aug.unique().tolist()).issubset({0.0, 1.0})\nprint(f\"[8] Augmentation: masks stay binary ✓\")\n\ndel m, m_g, d, d_g, o, o_a, ds, tgt, t_g, loss_fn, loss_fn_g\ntorch.cuda.empty_cache()\nprint(\"\\n✅ ALL 8 CHECKS PASSED — SAFE TO TRAIN!\")",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 5 — TRAIN (v5: Bulletproof AMP + Paper-Aligned)\n\n**Fixes the v4 NaN collapse at epoch 14. Model architecture & loss unchanged.**\n\n#### How to Resume from a Previous Run:\n1. Go to your last notebook version's output on Kaggle\n2. Click \"New Dataset\" to save the output as a dataset\n3. Add that dataset as input to this notebook\n4. The code will auto-detect the checkpoint and resume\n\n**Click \"Save & Run All\" then walk away.**",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "# ═══════════════════════════════════════════════════════════════\n# CONFIG — v5: Paper-aligned + Bulletproof AMP\n# ═══════════════════════════════════════════════════════════════\nBATCH        = 32            # PAPER: batch 32 > 16, 64, 128\nEPOCHS       = 100           # PAPER: model stabilizes ~epoch 60\nLR           = 1e-4          # PAPER: standard for Adam on medical segmentation\nGRAD_CLIP    = 1.0           # safety net for AMP\nPATIENCE     = 10            # PAPER: early stopping patience\nLR_PAT       = 5             # PAPER: LR scheduler patience\nLR_FACTOR    = 0.5           # PAPER: halve LR on plateau\nWORKERS      = 2\nMAX_TOTAL_HOURS = 11.5       # Kaggle GPU time limit safety\nWARMUP_EPOCHS = 3            # v5: warmup first 3 epochs (lr/10 → lr)\n\n# ★ RESUME: Set this to the path of your previous output dataset.\n#   Example: \"/kaggle/input/your-previous-output-dataset/models/best_model.pth\"\n#   Leave as None to auto-detect.\nPREV_CHECKPOINT = None\n\ndevice = torch.device(\"cuda\")\nprint(\"=\" * 60)\nprint(\"  LIVER AI — v5 Bulletproof Training\")\nprint(\"=\" * 60)\nprint(f\"Device:       {torch.cuda.get_device_name(0)}\")\nprint(f\"Batch:        {BATCH} (paper-proven)\")\nprint(f\"Epochs:       {EPOCHS} (early stop at {PATIENCE})\")\nprint(f\"Optimizer:    Adam (lr={LR}) — paper-proven\")\nprint(f\"Loss:         0.5*BCE + 0.5*Dice — NO pos_weight\")\nprint(f\"Grad clip:    {GRAD_CLIP}\")\nprint(f\"AMP:          ON (with bulletproof NaN recovery)\")\nprint(f\"Warmup:       {WARMUP_EPOCHS} epochs (lr/{10} → lr)\")\nprint(f\"LR Scheduler: ReduceLR(patience={LR_PAT}, factor={LR_FACTOR})\")\nprint(f\"Timeout:      SMART — stops when next epoch won't fit in {MAX_TOTAL_HOURS}h\")\nprint(\"=\" * 60)\n\nos.makedirs(\"models\", exist_ok=True)\nos.makedirs(\"results\", exist_ok=True)\n\n# ---- DATA ----\nprint(\"\\nLoading data...\")\ntrain_ds = LITSDataset(TRAIN_CSV, DATA_ROOT, augment=True)\nval_ds   = LITSDataset(VAL_CSV,   DATA_ROOT, augment=False)\ntrain_ld = DataLoader(train_ds, batch_size=BATCH, shuffle=True,  pin_memory=True, num_workers=WORKERS)\nval_ld   = DataLoader(val_ds,   batch_size=BATCH, shuffle=False, pin_memory=True, num_workers=WORKERS)\nprint(f\"Train: {len(train_ds):,} samples ({len(train_ld)} batches)\")\nprint(f\"Val:   {len(val_ds):,} samples ({len(val_ld)} batches)\")\n\n# ---- MODEL + LOSS + OPTIMIZER (paper-aligned) ----\nmodel     = UNet(1, 2).to(device)\ncriterion = CombinedLoss().to(device)  # plain BCE + Dice, NO pos_weight\noptimizer = optim.Adam(model.parameters(), lr=LR)  # plain Adam, paper-proven\nscaler    = torch.amp.GradScaler('cuda')\n\n# ── CHECKPOINT SEARCH ─────────────────────────────────────────\nCKPT_BEST   = \"models/best_model.pth\"\nCKPT_LATEST = \"models/latest_model.pth\"\n\nstart_epoch   = 1\nbest_val_loss = float(\"inf\")\nweights_only_resume = False\n\ndef find_prev_checkpoint():\n    \"\"\"Search /kaggle/input/ for checkpoints from previous notebook output.\"\"\"\n    if PREV_CHECKPOINT and os.path.exists(PREV_CHECKPOINT):\n        return PREV_CHECKPOINT\n    patterns = [\n        \"/kaggle/input/*/models/best_model.pth\",\n        \"/kaggle/input/*/*/models/best_model.pth\",\n    ]\n    for pat in patterns:\n        matches = glob.glob(pat)\n        if matches:\n            return matches[0]\n    return None\n\n# Try current working dir first\nresume_ckpt = None\nif os.path.exists(CKPT_LATEST):\n    resume_ckpt = CKPT_LATEST\n    weights_only_resume = False\nelif os.path.exists(CKPT_BEST):\n    resume_ckpt = CKPT_BEST\n    weights_only_resume = False\nelse:\n    prev = find_prev_checkpoint()\n    if prev:\n        resume_ckpt = prev\n        weights_only_resume = True\n\nif resume_ckpt:\n    print(f\"\\n📂 Found checkpoint: {resume_ckpt}\")\n    ckpt = torch.load(resume_ckpt, map_location=device, weights_only=False)\n    model.load_state_dict(ckpt[\"model_state_dict\"])\n    \n    if weights_only_resume:\n        print(f\"   🔄 WEIGHTS-ONLY resume (from previous version)\")\n        print(f\"   Previous epoch: {ckpt['epoch']}, val_loss: {ckpt['val_loss']:.4f}\")\n        print(f\"   ⚠️ Optimizer and scaler reset — training config changed\")\n        print(f\"   Starting from epoch 1 with pretrained weights.\")\n    else:\n        optimizer.load_state_dict(ckpt[\"optimizer_state_dict\"])\n        # v5: ALSO restore GradScaler state\n        if \"scaler_state_dict\" in ckpt:\n            scaler.load_state_dict(ckpt[\"scaler_state_dict\"])\n            print(f\"   ✅ GradScaler state restored\")\n        start_epoch   = ckpt[\"epoch\"] + 1\n        best_val_loss = ckpt.get(\"best_val_loss\", ckpt[\"val_loss\"])\n        print(f\"   🔄 FULL resume from epoch {start_epoch}, best_val_loss={best_val_loss:.4f}\")\nelse:\n    print(\"\\n🆕 Starting fresh — no checkpoint found.\")\n\nscheduler = optim.lr_scheduler.ReduceLROnPlateau(\n    optimizer, mode=\"min\", factor=LR_FACTOR, patience=LR_PAT\n)\n\n# ═══════════════════════════════════════════════════════════════\n# WARMUP HELPER — ramp LR from lr/10 to lr over WARMUP_EPOCHS\n# ═══════════════════════════════════════════════════════════════\ndef set_lr(optimizer, lr):\n    for pg in optimizer.param_groups:\n        pg['lr'] = lr\n\ndef get_warmup_lr(epoch, base_lr, warmup_epochs):\n    \"\"\"Linear warmup: epoch 1 → base_lr/10, epoch warmup_epochs → base_lr\"\"\"\n    if epoch > warmup_epochs:\n        return base_lr\n    return base_lr * (0.1 + 0.9 * (epoch - 1) / max(1, warmup_epochs - 1))\n\n# ── TRAINING LOOP ─────────────────────────────────────────────\nno_improve    = 0\nlog           = []\nglobal_t0     = time.time()\nepoch_times   = []\nnan_recovery  = False    # v5: True if we just recovered from NaN\nuse_amp       = True     # v5: can be disabled during recovery\n\nfor epoch in range(start_epoch, EPOCHS + 1):\n    t0 = time.time()\n\n    # v5: WARMUP LR (only for first WARMUP_EPOCHS from start)\n    if epoch <= WARMUP_EPOCHS and not weights_only_resume:\n        warmup_lr = get_warmup_lr(epoch, LR, WARMUP_EPOCHS)\n        set_lr(optimizer, warmup_lr)\n        print(f\"  🔥 Warmup: lr={warmup_lr:.2e}\")\n\n    # v5: If recovering from NaN, disable AMP for this epoch\n    if nan_recovery:\n        use_amp = False\n        print(f\"  🛡️ AMP DISABLED for recovery epoch (fp32 mode)\")\n    else:\n        use_amp = True\n\n    # ==== TRAIN ====\n    model.train()\n    t_loss = 0.0\n    t_dl_sum, t_dt_sum = 0.0, 0.0\n    n_batches_ok = 0\n    nan_in_epoch = False\n    max_grad_norm = 0.0  # v5: track gradient norms\n\n    for imgs, msks in tqdm(train_ld, desc=f\"E{epoch:02d} Train\", leave=False):\n        imgs = imgs.to(device, non_blocking=True)\n        msks = msks.to(device, non_blocking=True)\n        optimizer.zero_grad(set_to_none=True)\n\n        # v5: conditional AMP\n        if use_amp:\n            with torch.amp.autocast('cuda'):\n                preds = model(imgs)\n                loss  = criterion(preds, msks)\n        else:\n            preds = model(imgs)\n            loss  = criterion(preds, msks)\n\n        # ★ NaN DETECTION\n        if torch.isnan(loss) or torch.isinf(loss):\n            print(f\"\\n  ⚠️ NaN/Inf loss at epoch {epoch}, skipping batch\")\n            nan_in_epoch = True\n            optimizer.zero_grad(set_to_none=True)\n            continue\n\n        if use_amp:\n            scaler.scale(loss).backward()\n            scaler.unscale_(optimizer)\n            grad_norm = torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=GRAD_CLIP)\n            \n            # v5: Check if scaler is about to cause issues\n            # If grad_norm is inf/nan after unscaling, scaler will skip this step\n            if torch.isnan(grad_norm) or torch.isinf(grad_norm):\n                print(f\"\\n  ⚠️ Inf gradient norm detected, scaler will skip step\")\n                scaler.step(optimizer)  # scaler detects inf and skips\n                scaler.update()\n                optimizer.zero_grad(set_to_none=True)\n                continue\n            \n            scaler.step(optimizer)\n            scaler.update()\n        else:\n            loss.backward()\n            grad_norm = torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=GRAD_CLIP)\n            optimizer.step()\n\n        t_loss += loss.item()\n        if not (torch.isnan(grad_norm) or torch.isinf(grad_norm)):\n            max_grad_norm = max(max_grad_norm, grad_norm.item())\n        dl, dt, _ = dice_score(preds, msks)\n        t_dl_sum += dl\n        t_dt_sum += dt\n        n_batches_ok += 1\n\n    # v5: Handle full-epoch NaN\n    if n_batches_ok == 0:\n        print(f\"\\n💀 ALL batches had NaN loss in epoch {epoch}!\")\n        print(f\"   🔄 Resetting GradScaler and loading best checkpoint...\")\n        # v5: FULL RECOVERY — reset scaler, load best model\n        scaler = torch.amp.GradScaler('cuda')  # fresh scaler\n        if os.path.exists(CKPT_BEST):\n            ckpt = torch.load(CKPT_BEST, map_location=device, weights_only=False)\n            model.load_state_dict(ckpt[\"model_state_dict\"])\n            optimizer = optim.Adam(model.parameters(), lr=LR)  # fresh optimizer\n            if \"scaler_state_dict\" in ckpt:\n                scaler.load_state_dict(ckpt[\"scaler_state_dict\"])\n            print(f\"   ✅ Rolled back to best model (epoch {ckpt['epoch']})\")\n            print(f\"   ✅ Fresh optimizer + scaler created\")\n        nan_recovery = True  # next epoch runs in fp32\n        continue\n    else:\n        nan_recovery = False  # successful epoch, resume AMP\n\n    t_loss   /= n_batches_ok\n    t_dl_avg = t_dl_sum / n_batches_ok\n    t_dt_avg = t_dt_sum / n_batches_ok\n\n    # ==== VALIDATE ====\n    model.eval()\n    v_loss = 0.0\n    v_dl_sum, v_dt_sum = 0.0, 0.0\n    n_val = 0\n\n    with torch.no_grad():\n        for imgs, msks in tqdm(val_ld, desc=f\"E{epoch:02d} Val\", leave=False):\n            imgs = imgs.to(device, non_blocking=True)\n            msks = msks.to(device, non_blocking=True)\n            with torch.amp.autocast('cuda'):\n                preds = model(imgs)\n                loss  = criterion(preds, msks)\n            if not (torch.isnan(loss) or torch.isinf(loss)):\n                v_loss += loss.item()\n                dl, dt, _ = dice_score(preds, msks)\n                v_dl_sum += dl\n                v_dt_sum += dt\n                n_val += 1\n\n    if n_val > 0:\n        v_loss   /= n_val\n        v_dl_avg = v_dl_sum / n_val\n        v_dt_avg = v_dt_sum / n_val\n    else:\n        v_loss = float('inf')\n        v_dl_avg = 0.0\n        v_dt_avg = 0.0\n        print(f\"  ⚠️ All validation batches had NaN loss!\")\n\n    # Only step scheduler after warmup\n    if epoch > WARMUP_EPOCHS:\n        scheduler.step(v_loss)\n    \n    epoch_time = time.time() - t0\n    epoch_times.append(epoch_time)\n    lr = optimizer.param_groups[0][\"lr\"]\n\n    print(f\"\\nEpoch {epoch:03d}/{EPOCHS} ({epoch_time:.0f}s) LR={lr:.1e}\")\n    print(f\"  Train | Loss: {t_loss:.4f} | Liver: {t_dl_avg:.4f} | Tumor: {t_dt_avg:.4f}\")\n    print(f\"  Val   | Loss: {v_loss:.4f} | Liver: {v_dl_avg:.4f} | Tumor: {v_dt_avg:.4f}\")\n    print(f\"  Grad  | Max norm: {max_grad_norm:.4f} | AMP: {'ON' if use_amp else 'OFF (recovery)'}\")\n    if nan_in_epoch:\n        print(f\"  ⚠️ Some batches had NaN loss this epoch (skipped)\")\n\n    # Log\n    log.append({\"epoch\": epoch, \"train_loss\": t_loss, \"val_loss\": v_loss,\n                \"train_dice_liver\": t_dl_avg, \"train_dice_tumor\": t_dt_avg,\n                \"val_dice_liver\": v_dl_avg, \"val_dice_tumor\": v_dt_avg,\n                \"lr\": lr, \"time_s\": epoch_time, \"max_grad_norm\": max_grad_norm,\n                \"amp\": use_amp})\n    pd.DataFrame(log).to_csv(\"results/training_log.csv\", index=False)\n\n    # ★ SAVE LATEST EVERY EPOCH (v5: includes scaler state)\n    torch.save({\n        \"epoch\": epoch,\n        \"model_state_dict\": model.state_dict(),\n        \"optimizer_state_dict\": optimizer.state_dict(),\n        \"scaler_state_dict\": scaler.state_dict(),  # v5: CRITICAL FIX\n        \"val_loss\": v_loss,\n        \"best_val_loss\": best_val_loss\n    }, CKPT_LATEST)\n    print(f\"  💾 Latest checkpoint saved (epoch {epoch})\")\n\n    # Save best model\n    if v_loss < best_val_loss:\n        best_val_loss = v_loss\n        no_improve = 0\n        torch.save({\n            \"epoch\": epoch,\n            \"model_state_dict\": model.state_dict(),\n            \"optimizer_state_dict\": optimizer.state_dict(),\n            \"scaler_state_dict\": scaler.state_dict(),  # v5: CRITICAL FIX\n            \"val_loss\": v_loss,\n            \"best_val_loss\": best_val_loss\n        }, CKPT_BEST)\n        print(f\"  ⭐ BEST MODEL SAVED (val_loss={v_loss:.4f})\")\n    else:\n        no_improve += 1\n        print(f\"  ⏳ No improvement ({no_improve}/{PATIENCE})\")\n\n    # Early stopping\n    if no_improve >= PATIENCE:\n        print(f\"\\n🛑 Early stopping at epoch {epoch}\")\n        break\n\n    # ★ SMART TIMEOUT\n    total_elapsed_hrs = (time.time() - global_t0) / 3600.0\n    avg_epoch_hrs = np.mean(epoch_times) / 3600.0\n    remaining_hrs = MAX_TOTAL_HOURS - total_elapsed_hrs\n\n    if remaining_hrs < avg_epoch_hrs * 1.5:\n        print(f\"\\n⏰ SMART TIMEOUT: {total_elapsed_hrs:.2f}h elapsed, \"\n              f\"avg epoch={avg_epoch_hrs*60:.1f}min, \"\n              f\"remaining={remaining_hrs*60:.1f}min\")\n        print(f\"   Stopping gracefully. Resume by re-running.\")\n        break\n\nprint(\"\\n\" + \"=\" * 60)\nprint(f\"  TRAINING COMPLETE — Best val_loss: {best_val_loss:.4f}\")\nprint(f\"  Latest checkpoint: epoch {epoch}\")\nprint(f\"  Total time: {(time.time() - global_t0)/3600:.2f} hours\")\nprint(\"=\" * 60)",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 6 — Training Curves",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "log_path = \"results/training_log.csv\"\nif os.path.exists(log_path):\n    df = pd.read_csv(log_path)\n    fig, axes = plt.subplots(1, 3, figsize=(20, 5))\n\n    # Loss\n    axes[0].plot(df['epoch'], df['train_loss'], 'b-', label='Train', linewidth=2)\n    axes[0].plot(df['epoch'], df['val_loss'], 'r-', label='Val', linewidth=2)\n    axes[0].set_title('Loss vs Epoch', fontsize=14)\n    axes[0].set_xlabel('Epoch'); axes[0].set_ylabel('Loss')\n    axes[0].legend(fontsize=12); axes[0].grid(True, alpha=0.3)\n\n    # Dice Liver\n    axes[1].plot(df['epoch'], df['train_dice_liver'], 'b--', label='Train', linewidth=1.5)\n    axes[1].plot(df['epoch'], df['val_dice_liver'], 'b-', label='Val', linewidth=2)\n    axes[1].set_title('Dice Liver vs Epoch', fontsize=14)\n    axes[1].set_xlabel('Epoch'); axes[1].set_ylabel('Dice')\n    axes[1].legend(fontsize=12); axes[1].grid(True, alpha=0.3)\n    axes[1].set_ylim(0, 1)\n\n    # Dice Tumor\n    axes[2].plot(df['epoch'], df['train_dice_tumor'], 'r--', label='Train', linewidth=1.5)\n    axes[2].plot(df['epoch'], df['val_dice_tumor'], 'r-', label='Val', linewidth=2)\n    axes[2].set_title('Dice Tumor vs Epoch', fontsize=14)\n    axes[2].set_xlabel('Epoch'); axes[2].set_ylabel('Dice')\n    axes[2].legend(fontsize=12); axes[2].grid(True, alpha=0.3)\n    axes[2].set_ylim(0, 1)\n\n    plt.tight_layout()\n    plt.savefig('results/training_curves.png', dpi=150, bbox_inches='tight')\n    plt.show()\n\n    # Find best epoch (handle NaN)\n    valid_df = df.dropna(subset=['val_loss'])\n    if len(valid_df) > 0:\n        best = valid_df.loc[valid_df['val_loss'].idxmin()]\n        print(f\"\\nBest epoch: {int(best['epoch'])}\")\n        print(f\"  Val Loss:       {best['val_loss']:.4f}\")\n        print(f\"  Val Dice Liver: {best['val_dice_liver']:.4f}\")\n        print(f\"  Val Dice Tumor: {best['val_dice_tumor']:.4f}\")\n    \n    # v5: show gradient norm trend\n    if 'max_grad_norm' in df.columns:\n        print(f\"\\nGradient Norm Stats:\")\n        print(f\"  Mean: {df['max_grad_norm'].mean():.4f}\")\n        print(f\"  Max:  {df['max_grad_norm'].max():.4f}\")\n    \n    print(f\"  Avg time/epoch: {df['time_s'].mean():.0f}s\")\nelse:\n    print(\"No training log found.\")",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 7 — Full Model Evaluation (Metrics on Entire Val Set)\n\nComputes **every metric** on the full validation set:\n- Dice Score (per channel + mean)\n- IoU / Jaccard Index (per channel + mean)\n- Pixel Accuracy (global + per channel)\n- Precision, Recall, F1 (per channel)\n- Confusion matrix counts (TP, FP, FN, TN)",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "print(\"=\" * 70)\nprint(\"  📊 FULL MODEL EVALUATION — Best Checkpoint on Val Set\")\nprint(\"=\" * 70)\n\nCKPT = \"models/best_model.pth\"\nassert os.path.exists(CKPT), \"No best_model.pth found! Train first.\"\n\ndevice = torch.device('cuda' if torch.cuda.is_available() else 'cpu')\nmodel = UNet(1, 2).to(device)\nckpt = torch.load(CKPT, map_location=device, weights_only=False)\nmodel.load_state_dict(ckpt['model_state_dict'])\nmodel.eval()\nprint(f\"\\nLoaded best model from epoch {ckpt['epoch']}\")\nprint(f\"Checkpoint val_loss: {ckpt['val_loss']:.6f}\")\nprint(f\"Model params: {sum(p.numel() for p in model.parameters()):,}\")\n\n# ── Prepare val data ──────────────────────────────────────────\neval_ds = LITSDataset(VAL_CSV, DATA_ROOT, augment=False)\neval_ld = DataLoader(eval_ds, batch_size=32, shuffle=False,\n                     pin_memory=True, num_workers=2)\nprint(f\"Val samples: {len(eval_ds):,}\")\nprint(f\"Val batches: {len(eval_ld)}\")\n\n# ── Confusion matrix accumulators (per channel) ──────────────\n# Channel 0 = Liver, Channel 1 = Tumor\ntp = torch.zeros(2, dtype=torch.float64)\nfp = torch.zeros(2, dtype=torch.float64)\nfn = torch.zeros(2, dtype=torch.float64)\ntn = torch.zeros(2, dtype=torch.float64)\n\n# Dice accumulators (for global Dice, not batch-averaged)\ninter_sum = torch.zeros(2, dtype=torch.float64)\npred_sum  = torch.zeros(2, dtype=torch.float64)\ntrue_sum  = torch.zeros(2, dtype=torch.float64)\n\n# Per-sample dice lists\nsample_dice_liver = []\nsample_dice_tumor = []\n\ntotal_pixels = 0\ncorrect_pixels = 0  # for pixel accuracy\nsmooth = 1e-6\n\nprint(\"\\nRunning inference on entire val set...\")\nwith torch.no_grad():\n    for imgs, msks in tqdm(eval_ld, desc=\"Evaluating\"):\n        imgs = imgs.to(device, non_blocking=True)\n        msks = msks.to(device, non_blocking=True)\n\n        with torch.amp.autocast('cuda'):\n            logits = model(imgs)\n\n        probs = torch.sigmoid(logits.float())\n        preds = (probs > 0.5).float()\n        targets = msks.float()\n\n        B = preds.shape[0]\n        for ch in range(2):\n            p = preds[:, ch].reshape(B, -1)  # [B, H*W]\n            t = targets[:, ch].reshape(B, -1)\n\n            tp[ch] += (p * t).sum().item()\n            fp[ch] += (p * (1 - t)).sum().item()\n            fn[ch] += ((1 - p) * t).sum().item()\n            tn[ch] += ((1 - p) * (1 - t)).sum().item()\n\n            inter_sum[ch] += (p * t).sum().item()\n            pred_sum[ch]  += p.sum().item()\n            true_sum[ch]  += t.sum().item()\n\n        # Per-sample Dice\n        for b in range(B):\n            for ch, lst in [(0, sample_dice_liver), (1, sample_dice_tumor)]:\n                p = preds[b, ch].reshape(-1)\n                t = targets[b, ch].reshape(-1)\n                inter = (p * t).sum().item()\n                denom = p.sum().item() + t.sum().item()\n                if denom > 0:\n                    lst.append((2 * inter + smooth) / (denom + smooth))\n                else:\n                    lst.append(1.0)  # both empty = perfect\n\n        # Pixel accuracy (across both channels)\n        total_pixels += preds.numel()\n        correct_pixels += (preds == targets).sum().item()\n\nprint(\"\\n\" + \"=\" * 70)\nprint(\"  RESULTS — Full Validation Set\")\nprint(\"=\" * 70)\n\n# ── Compute metrics ───────────────────────────────────────────\nchannel_names = ['Liver', 'Tumor']\nmetrics = {}\n\nfor ch, name in enumerate(channel_names):\n    dice  = (2 * inter_sum[ch] + smooth) / (pred_sum[ch] + true_sum[ch] + smooth)\n    iou   = (tp[ch] + smooth) / (tp[ch] + fp[ch] + fn[ch] + smooth)\n    prec  = (tp[ch] + smooth) / (tp[ch] + fp[ch] + smooth)\n    rec   = (tp[ch] + smooth) / (tp[ch] + fn[ch] + smooth)\n    f1    = (2 * prec * rec) / (prec + rec + smooth)\n    acc   = (tp[ch] + tn[ch]) / (tp[ch] + fp[ch] + fn[ch] + tn[ch])\n    spec  = (tn[ch] + smooth) / (tn[ch] + fp[ch] + smooth)\n\n    metrics[name] = {\n        'Dice': dice.item(), 'IoU': iou.item(),\n        'Precision': prec.item(), 'Recall': rec.item(),\n        'F1': f1.item(), 'Accuracy': acc.item(),\n        'Specificity': spec.item(),\n        'TP': int(tp[ch].item()), 'FP': int(fp[ch].item()),\n        'FN': int(fn[ch].item()), 'TN': int(tn[ch].item())\n    }\n\n    print(f\"\\n  ── {name} Channel ──\")\n    print(f\"  Dice Score:    {dice.item():.4f}\")\n    print(f\"  IoU (Jaccard): {iou.item():.4f}\")\n    print(f\"  Precision:     {prec.item():.4f}\")\n    print(f\"  Recall:        {rec.item():.4f}\")\n    print(f\"  F1 Score:      {f1.item():.4f}\")\n    print(f\"  Accuracy:      {acc.item():.4f}\")\n    print(f\"  Specificity:   {spec.item():.4f}\")\n    print(f\"  TP={int(tp[ch]):,}  FP={int(fp[ch]):,}  FN={int(fn[ch]):,}  TN={int(tn[ch]):,}\")\n\n# Mean metrics\nmean_dice = (metrics['Liver']['Dice'] + metrics['Tumor']['Dice']) / 2\nmean_iou  = (metrics['Liver']['IoU'] + metrics['Tumor']['IoU']) / 2\npixel_acc = correct_pixels / total_pixels\n\nprint(f\"\\n  ── Overall ──\")\nprint(f\"  Mean Dice:       {mean_dice:.4f}\")\nprint(f\"  Mean IoU:        {mean_iou:.4f}\")\nprint(f\"  Pixel Accuracy:  {pixel_acc:.4f} ({pixel_acc*100:.2f}%)\")\n\n# Per-sample Dice stats\nprint(f\"\\n  ── Per-Sample Dice Distribution ──\")\nfor name, lst in [('Liver', sample_dice_liver), ('Tumor', sample_dice_tumor)]:\n    arr = np.array(lst)\n    non_trivial = arr[arr < 1.0]  # exclude empty-matches-empty\n    print(f\"  {name}: mean={arr.mean():.4f}, median={np.median(arr):.4f}, \"\n          f\"std={arr.std():.4f}, min={arr.min():.4f}, max={arr.max():.4f}\")\n    if len(non_trivial) > 0:\n        print(f\"    Non-trivial (has GT): mean={non_trivial.mean():.4f}, \"\n              f\"median={np.median(non_trivial):.4f}, n={len(non_trivial)}\")\n\n# Save metrics to CSV\nmetrics_rows = []\nfor name in channel_names:\n    row = {'Channel': name}\n    row.update(metrics[name])\n    metrics_rows.append(row)\nmetrics_rows.append({\n    'Channel': 'Mean', 'Dice': mean_dice, 'IoU': mean_iou,\n    'Accuracy': pixel_acc\n})\npd.DataFrame(metrics_rows).to_csv('results/evaluation_metrics.csv', index=False)\nprint(f\"\\n💾 Metrics saved to results/evaluation_metrics.csv\")\nprint(\"=\" * 70)",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 8 — Detailed Side-by-Side Predictions (Real vs Predicted)\n\nShows 8 carefully selected samples with:\n- CT scan | Ground Truth | Prediction | Color Overlay\n- Per-sample Dice scores annotated on each image\n- Green = Liver, Red = Tumor in overlays\n- TP/FP/FN color-coded comparison",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "print(\"=\" * 70)\nprint(\"  🖼️  DETAILED PREDICTION VISUALIZATIONS\")\nprint(\"=\" * 70)\n\n# ── Helper: Create color overlay ──────────────────────────────\ndef make_overlay(ct_slice, true_liver, true_tumor, pred_liver, pred_tumor):\n    \"\"\"Create a color overlay showing TP (green), FP (yellow), FN (red).\"\"\"\n    h, w = ct_slice.shape\n    ct_rgb = np.stack([ct_slice * 255] * 3, axis=-1).astype(np.uint8)\n    overlay = ct_rgb.copy().astype(np.float32)\n\n    # Liver: TP=green, FP=yellow, FN=red\n    liver_tp = (true_liver > 0) & (pred_liver > 0)\n    liver_fp = (true_liver == 0) & (pred_liver > 0)\n    liver_fn = (true_liver > 0) & (pred_liver == 0)\n\n    overlay[liver_tp] = overlay[liver_tp] * 0.4 + np.array([0, 200, 0]) * 0.6\n    overlay[liver_fp] = overlay[liver_fp] * 0.4 + np.array([255, 200, 0]) * 0.6\n    overlay[liver_fn] = overlay[liver_fn] * 0.4 + np.array([200, 0, 0]) * 0.6\n\n    # Tumor: TP=cyan, FP=magenta, FN=orange\n    tumor_tp = (true_tumor > 0) & (pred_tumor > 0)\n    tumor_fp = (true_tumor == 0) & (pred_tumor > 0)\n    tumor_fn = (true_tumor > 0) & (pred_tumor == 0)\n\n    overlay[tumor_tp] = overlay[tumor_tp] * 0.3 + np.array([0, 255, 255]) * 0.7\n    overlay[tumor_fp] = overlay[tumor_fp] * 0.3 + np.array([255, 0, 255]) * 0.7\n    overlay[tumor_fn] = overlay[tumor_fn] * 0.3 + np.array([255, 140, 0]) * 0.7\n\n    return np.clip(overlay, 0, 255).astype(np.uint8)\n\n# ── Select 8 diverse samples ─────────────────────────────────\nprint(\"\\nSelecting diverse samples for visualization...\")\n\ncategories = {\n    'liver_and_tumor': [], 'liver_only': [],\n    'large_liver': [], 'empty': [], 'small_tumor': []\n}\n\nnp.random.seed(42)\nscan_idx = np.random.choice(len(eval_ds), min(1000, len(eval_ds)), replace=False)\n\nfor idx in scan_idx:\n    _, msk = eval_ds[int(idx)]\n    liver_px = msk[0].sum().item()\n    tumor_px = msk[1].sum().item()\n\n    if liver_px == 0 and tumor_px == 0 and len(categories['empty']) < 1:\n        categories['empty'].append(int(idx))\n    elif tumor_px > 0 and tumor_px < 200 and len(categories['small_tumor']) < 1:\n        categories['small_tumor'].append(int(idx))\n    elif liver_px > 0 and tumor_px > 0 and len(categories['liver_and_tumor']) < 2:\n        categories['liver_and_tumor'].append(int(idx))\n    elif liver_px > 0 and tumor_px == 0 and len(categories['liver_only']) < 2:\n        categories['liver_only'].append(int(idx))\n    elif liver_px > 4000 and len(categories['large_liver']) < 2:\n        categories['large_liver'].append(int(idx))\n\nselected = []\nfor cat in ['liver_and_tumor', 'liver_only', 'large_liver', 'small_tumor', 'empty']:\n    selected.extend(categories[cat])\nselected = selected[:8]\n\nif len(selected) < 4:\n    selected = list(range(0, len(eval_ds), len(eval_ds) // 8))[:8]\n\nprint(f\"Selected {len(selected)} samples: {selected}\")\n\n# ── Generate predictions and visualize ────────────────────────\nfig, axes = plt.subplots(len(selected), 8, figsize=(40, 5 * len(selected)))\nif len(selected) == 1:\n    axes = axes.reshape(1, -1)\n\nfor r, idx in enumerate(selected):\n    image, true_mask = eval_ds[idx]\n\n    with torch.no_grad():\n        with torch.amp.autocast('cuda'):\n            logits = model(image.unsqueeze(0).to(device))\n        probs = torch.sigmoid(logits.float()).squeeze(0).cpu()\n        pred_mask = (probs > 0.5).float()\n\n    ct = image[0].numpy()\n    tl = true_mask[0].numpy()\n    tt = true_mask[1].numpy()\n    pl = pred_mask[0].numpy()\n    pt = pred_mask[1].numpy()\n\n    # Per-sample dice\n    def sample_dice(p, t):\n        inter = (p * t).sum()\n        denom = p.sum() + t.sum()\n        if denom == 0: return 1.0\n        return (2 * inter + 1e-6) / (denom + 1e-6)\n\n    dl = sample_dice(pl, tl)\n    dt = sample_dice(pt, tt)\n\n    # Create overlays\n    overlay_gt = make_overlay(ct, tl, tt, tl, tt)\n    overlay_pred = make_overlay(ct, tl, tt, pl, pt)\n\n    # Plot 8 columns\n    axes[r, 0].imshow(ct, cmap='gray')\n    axes[r, 0].set_title(f'CT (idx={idx})', fontsize=11, fontweight='bold')\n\n    axes[r, 1].imshow(tl, cmap='Greens', vmin=0, vmax=1)\n    axes[r, 1].set_title(f'True Liver ({tl.sum():.0f}px)', fontsize=10)\n\n    axes[r, 2].imshow(pl, cmap='Greens', vmin=0, vmax=1)\n    axes[r, 2].set_title(f'Pred Liver (Dice={dl:.3f})', fontsize=10,\n                         color='green' if dl > 0.7 else ('orange' if dl > 0.4 else 'red'))\n\n    axes[r, 3].imshow(tt, cmap='Reds', vmin=0, vmax=1)\n    axes[r, 3].set_title(f'True Tumor ({tt.sum():.0f}px)', fontsize=10)\n\n    axes[r, 4].imshow(pt, cmap='Reds', vmin=0, vmax=1)\n    axes[r, 4].set_title(f'Pred Tumor (Dice={dt:.3f})', fontsize=10,\n                         color='green' if dt > 0.5 else ('orange' if dt > 0.2 else 'red'))\n\n    axes[r, 5].imshow(overlay_gt)\n    axes[r, 5].set_title('Ground Truth Overlay', fontsize=10)\n\n    axes[r, 6].imshow(overlay_pred)\n    axes[r, 6].set_title('Prediction Overlay', fontsize=10)\n\n    # Difference map\n    diff = np.zeros((*ct.shape, 3), dtype=np.uint8)\n    for ch_i, (t_ch, p_ch) in enumerate([(tl, pl), (tt, pt)]):\n        tp_mask = (t_ch > 0) & (p_ch > 0)\n        fp_mask = (t_ch == 0) & (p_ch > 0)\n        fn_mask = (t_ch > 0) & (p_ch == 0)\n        diff[tp_mask] = [0, 200, 0]\n        diff[fp_mask] = [255, 255, 0]\n        diff[fn_mask] = [255, 0, 0]\n    axes[r, 7].imshow(diff)\n    axes[r, 7].set_title('Diff (🟢TP 🟡FP 🔴FN)', fontsize=10)\n\n    for ax in axes[r]:\n        ax.axis('off')\n\nplt.suptitle('Model Predictions vs Ground Truth — Detailed Comparison',\n             fontsize=18, fontweight='bold', y=1.01)\nplt.tight_layout()\nplt.savefig('results/detailed_predictions.png', dpi=150, bbox_inches='tight')\nplt.show()\nprint(\"\\n💾 Saved to results/detailed_predictions.png\")\n\n# ── Histogram of per-sample Dice ──────────────────────────────\nfig, axes = plt.subplots(1, 2, figsize=(14, 5))\n\nfor ax, data, name, color in [\n    (axes[0], sample_dice_liver, 'Liver', '#2ecc71'),\n    (axes[1], sample_dice_tumor, 'Tumor', '#e74c3c')\n]:\n    arr = np.array(data)\n    non_trivial = arr[arr < 1.0]\n    ax.hist(arr, bins=50, color=color, alpha=0.7, edgecolor='white')\n    ax.axvline(arr.mean(), color='black', linestyle='--', linewidth=2,\n               label=f'Mean: {arr.mean():.4f}')\n    if len(non_trivial) > 0:\n        ax.axvline(non_trivial.mean(), color='navy', linestyle=':',\n                   linewidth=2, label=f'Non-trivial mean: {non_trivial.mean():.4f}')\n    ax.set_title(f'{name} Dice Distribution (n={len(arr)})', fontsize=13)\n    ax.set_xlabel('Dice Score', fontsize=11)\n    ax.set_ylabel('Count', fontsize=11)\n    ax.legend(fontsize=10)\n    ax.grid(True, alpha=0.3)\n\nplt.tight_layout()\nplt.savefig('results/dice_distribution.png', dpi=150, bbox_inches='tight')\nplt.show()\nprint(\"💾 Saved to results/dice_distribution.png\")",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "### Cell 9 — Metrics Dashboard (Publication-Quality Summary)\n\nA single image summarizing all metrics, training info, and model performance — ready for reports or presentations.",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": "print(\"=\" * 70)\nprint(\"  📋 GENERATING METRICS DASHBOARD\")\nprint(\"=\" * 70)\n\nfig = plt.figure(figsize=(24, 16))\nfig.patch.set_facecolor('#1a1a2e')\n\n# ── Title ─────────────────────────────────────────────────────\nfig.suptitle('Liver & Tumor Segmentation — Model Evaluation Dashboard',\n             fontsize=22, fontweight='bold', color='white', y=0.98)\n\n# ── ROW 1: Metric Cards ──────────────────────────────────────\ncard_data = [\n    ('Liver Dice',   f\"{metrics['Liver']['Dice']:.4f}\",   '#2ecc71'),\n    ('Tumor Dice',   f\"{metrics['Tumor']['Dice']:.4f}\",   '#e74c3c'),\n    ('Mean Dice',    f\"{mean_dice:.4f}\",                   '#3498db'),\n    ('Liver IoU',    f\"{metrics['Liver']['IoU']:.4f}\",     '#27ae60'),\n    ('Tumor IoU',    f\"{metrics['Tumor']['IoU']:.4f}\",     '#c0392b'),\n    ('Mean IoU',     f\"{mean_iou:.4f}\",                    '#2980b9'),\n    ('Pixel Acc',    f\"{pixel_acc*100:.2f}%\",              '#f39c12'),\n    ('Best Epoch',   f\"{ckpt['epoch']}\",                   '#9b59b6'),\n]\n\nfor i, (label, value, color) in enumerate(card_data):\n    ax = fig.add_axes([0.02 + i * 0.12, 0.82, 0.11, 0.12])\n    ax.set_facecolor('#16213e')\n    for spine in ax.spines.values():\n        spine.set_color(color)\n        spine.set_linewidth(2)\n    ax.set_xticks([]); ax.set_yticks([])\n    ax.text(0.5, 0.65, value, ha='center', va='center',\n            fontsize=20, fontweight='bold', color=color,\n            transform=ax.transAxes)\n    ax.text(0.5, 0.25, label, ha='center', va='center',\n            fontsize=10, color='#bdc3c7', transform=ax.transAxes)\n\n# ── ROW 2 LEFT: Training Curves ──────────────────────────────\nlog_path = 'results/training_log.csv'\nif os.path.exists(log_path):\n    df_log = pd.read_csv(log_path)\n    valid_epochs = df_log.dropna(subset=['val_loss'])\n\n    ax1 = fig.add_axes([0.06, 0.42, 0.28, 0.32])\n    ax1.set_facecolor('#16213e')\n    ax1.plot(valid_epochs['epoch'], valid_epochs['train_loss'],\n             'c-', linewidth=2, label='Train Loss')\n    ax1.plot(valid_epochs['epoch'], valid_epochs['val_loss'],\n             '#f39c12', linewidth=2, label='Val Loss')\n    ax1.set_title('Loss Curve', fontsize=13, color='white', pad=10)\n    ax1.set_xlabel('Epoch', fontsize=10, color='#bdc3c7')\n    ax1.set_ylabel('Loss', fontsize=10, color='#bdc3c7')\n    ax1.legend(fontsize=9, facecolor='#16213e', edgecolor='white',\n               labelcolor='white')\n    ax1.tick_params(colors='#bdc3c7')\n    ax1.grid(True, alpha=0.2)\n    for spine in ax1.spines.values(): spine.set_color('#34495e')\n\n    ax2 = fig.add_axes([0.38, 0.42, 0.28, 0.32])\n    ax2.set_facecolor('#16213e')\n    ax2.plot(valid_epochs['epoch'], valid_epochs['val_dice_liver'],\n             '#2ecc71', linewidth=2, label='Val Liver Dice')\n    ax2.plot(valid_epochs['epoch'], valid_epochs['val_dice_tumor'],\n             '#e74c3c', linewidth=2, label='Val Tumor Dice')\n    ax2.set_title('Validation Dice', fontsize=13, color='white', pad=10)\n    ax2.set_xlabel('Epoch', fontsize=10, color='#bdc3c7')\n    ax2.set_ylabel('Dice', fontsize=10, color='#bdc3c7')\n    ax2.set_ylim(0, 1)\n    ax2.legend(fontsize=9, facecolor='#16213e', edgecolor='white',\n               labelcolor='white')\n    ax2.tick_params(colors='#bdc3c7')\n    ax2.grid(True, alpha=0.2)\n    for spine in ax2.spines.values(): spine.set_color('#34495e')\n\n# ── ROW 2 RIGHT: Per-Channel Detail Table ─────────────────────\nax3 = fig.add_axes([0.70, 0.42, 0.28, 0.32])\nax3.set_facecolor('#16213e')\nax3.set_xticks([]); ax3.set_yticks([])\nax3.set_title('Per-Channel Metrics', fontsize=13, color='white', pad=10)\nfor spine in ax3.spines.values(): spine.set_color('#34495e')\n\ntable_rows = [\n    ('Metric',     'Liver',  'Tumor'),\n    ('Dice',       f\"{metrics['Liver']['Dice']:.4f}\",      f\"{metrics['Tumor']['Dice']:.4f}\"),\n    ('IoU',        f\"{metrics['Liver']['IoU']:.4f}\",       f\"{metrics['Tumor']['IoU']:.4f}\"),\n    ('Precision',  f\"{metrics['Liver']['Precision']:.4f}\", f\"{metrics['Tumor']['Precision']:.4f}\"),\n    ('Recall',     f\"{metrics['Liver']['Recall']:.4f}\",    f\"{metrics['Tumor']['Recall']:.4f}\"),\n    ('F1 Score',   f\"{metrics['Liver']['F1']:.4f}\",        f\"{metrics['Tumor']['F1']:.4f}\"),\n    ('Specificity',f\"{metrics['Liver']['Specificity']:.4f}\",f\"{metrics['Tumor']['Specificity']:.4f}\"),\n]\nfor i, (metric, liver_v, tumor_v) in enumerate(table_rows):\n    y = 0.88 - i * 0.12\n    is_header = (i == 0)\n    weight = 'bold' if is_header else 'normal'\n    color = 'white' if is_header else '#bdc3c7'\n    ax3.text(0.05, y, metric, ha='left', va='center', fontsize=10,\n             fontweight=weight, color=color, transform=ax3.transAxes)\n    ax3.text(0.55, y, liver_v, ha='center', va='center', fontsize=10,\n             fontweight=weight, color='#2ecc71' if not is_header else color,\n             transform=ax3.transAxes)\n    ax3.text(0.85, y, tumor_v, ha='center', va='center', fontsize=10,\n             fontweight=weight, color='#e74c3c' if not is_header else color,\n             transform=ax3.transAxes)\n\n# ── ROW 3 LEFT: Confusion Matrix Bars ─────────────────────────\nax4 = fig.add_axes([0.06, 0.05, 0.40, 0.28])\nax4.set_facecolor('#16213e')\ncm_labels = ['TP', 'FP', 'FN', 'TN']\nfor ch, (name, color) in enumerate([('Liver', '#2ecc71'), ('Tumor', '#e74c3c')]):\n    values = [tp[ch].item(), fp[ch].item(), fn[ch].item(), tn[ch].item()]\n    total = sum(values)\n    pcts = [v/total*100 for v in values]\n    x = np.arange(4) + ch * 0.35\n    bars = ax4.bar(x, pcts, 0.3, color=color, alpha=0.8, label=name)\n    for bar, pct in zip(bars, pcts):\n        if pct > 0.5:\n            ax4.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,\n                     f'{pct:.1f}%', ha='center', va='bottom',\n                     fontsize=8, color='white')\n\nax4.set_xticks(np.arange(4) + 0.175)\nax4.set_xticklabels(cm_labels, fontsize=10, color='#bdc3c7')\nax4.set_title('Confusion Matrix (% of pixels)', fontsize=13, color='white', pad=10)\nax4.set_ylabel('Percentage', fontsize=10, color='#bdc3c7')\nax4.legend(fontsize=10, facecolor='#16213e', edgecolor='white', labelcolor='white')\nax4.tick_params(colors='#bdc3c7')\nax4.grid(True, alpha=0.2, axis='y')\nfor spine in ax4.spines.values(): spine.set_color('#34495e')\n\n# ── ROW 3 RIGHT: Model Info ───────────────────────────────────\nax5 = fig.add_axes([0.55, 0.05, 0.42, 0.28])\nax5.set_facecolor('#16213e')\nax5.set_xticks([]); ax5.set_yticks([])\nax5.set_title('Model Configuration', fontsize=13, color='white', pad=10)\nfor spine in ax5.spines.values(): spine.set_color('#34495e')\n\ninfo_lines = [\n    f\"Architecture:  Standard 2D U-Net (64>128>256>512>1024)\",\n    f\"Parameters:    {sum(p.numel() for p in model.parameters()):,}\",\n    f\"Loss Function: 0.5 x BCE + 0.5 x Dice (no pos_weight)\",\n    f\"Optimizer:     Adam (lr=1e-4)\",\n    f\"Batch Size:    32\",\n    f\"Best Epoch:    {ckpt['epoch']}\",\n    f\"Val Loss:      {ckpt['val_loss']:.6f}\",\n    f\"Dataset:       LiTS17 ({len(eval_ds):,} val samples)\",\n    f\"Input Size:    256 x 256 (grayscale)\",\n    f\"AMP:           Mixed Precision (fp16/fp32)\",\n]\nfor i, line in enumerate(info_lines):\n    ax5.text(0.05, 0.92 - i * 0.095, line, ha='left', va='center',\n             fontsize=10, color='#bdc3c7', transform=ax5.transAxes,\n             fontfamily='monospace')\n\nplt.savefig('results/evaluation_dashboard.png', dpi=150,\n            bbox_inches='tight', facecolor='#1a1a2e')\nplt.show()\nprint(\"\\n💾 Saved to results/evaluation_dashboard.png\")\n\n# ── Final Summary ─────────────────────────────────────────────\nprint(\"\\n\" + \"=\" * 70)\nprint(\"  ✅ EVALUATION COMPLETE\")\nprint(\"=\" * 70)\nprint(f\"\\n  📁 All outputs saved to results/\")\nprint(f\"     ├── evaluation_metrics.csv     — full metrics table\")\nprint(f\"     ├── detailed_predictions.png   — real vs predicted comparison\")\nprint(f\"     ├── dice_distribution.png      — per-sample Dice histograms\")\nprint(f\"     ├── evaluation_dashboard.png   — publication-quality dashboard\")\nprint(f\"     └── training_curves.png        — loss and Dice curves\")\nprint(f\"\\n  🏆 Final Scores:\")\nprint(f\"     Liver Dice:    {metrics['Liver']['Dice']:.4f}\")\nprint(f\"     Tumor Dice:    {metrics['Tumor']['Dice']:.4f}\")\nprint(f\"     Mean Dice:     {mean_dice:.4f}\")\nprint(f\"     Pixel Accuracy: {pixel_acc*100:.2f}%\")\nprint(\"=\" * 70)",
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "markdown",
   "source": "---\n\n### Target Metrics (from FasNet paper)\n\n| Stage | Dice Liver | Dice Tumor | Notes |\n|---|---|---|---|\n| First run (base U-Net) | > 0.60 | > 0.30 | Model is learning |\n| Good base U-Net | ~0.74 | ~0.50 | Comparable to baselines |\n| After adding attention | ~0.85 | ~0.70 | Paper-level |\n| FasNet (ResNet50+VGG16) | 0.8766 | — | State of the art |\n\n### Evaluation Outputs\n\n| File | Description |\n|---|---|\n| `evaluation_metrics.csv` | Dice, IoU, Precision, Recall, F1, Accuracy per channel |\n| `detailed_predictions.png` | 8 samples: CT → True → Pred → Overlay → Diff map |\n| `dice_distribution.png` | Per-sample Dice histograms for Liver and Tumor |\n| `evaluation_dashboard.png` | Publication-quality summary with all metrics |\n| `training_curves.png` | Loss and Dice curves over training |\n\n**Next steps after base U-Net:**\n1. Add Attention Gates → expected +5-10% Dice\n2. Pretrained ResNet34 encoder → expected +5% Dice",
   "metadata": {}
  }
 ]
}